# Required metadata
sonar.projectKey=Maze
sonar.projectName=Maze
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
#sonar.language=C

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw_output
 
